
GF_SMTP_ENABLED=true
GF_SMTP_HOST=todo
GF_SMTP_FROM_ADDRESS=todo
GF_SMTP_FROM_NAME=Stellio Alertes
GF_SERVER_ROOT_URL=http://10.150.123.13
GF_SERVER_SERVE_FROM_SUB_PATH=false
GF_USERS_ALLOW_SIGN_UP=false
GF_AUTH_DISABLE_LOGIN_FORM=true
GF_AUTH_GENERIC_OAUTH_ENABLED=true
GF_AUTH_GENERIC_OAUTH_NAME=Stellio SSO
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=grafana
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=secret
GF_AUTH_GENERIC_OAUTH_SCOPES=openid email
GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://sso.eglobalmark.com/auth/realms/stellio-dev/protocol/openid-connect/auth
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=https://sso.eglobalmark.com/auth/realms/stellio-dev/protocol/openid-connect/token
GF_AUTH_GENERIC_OAUTH_API_URL=https://sso.eglobalmark.com/auth/realms/stellio-dev/protocol/openid-connect/userinfo
GF_AUTH_GENERIC_OAUTH_TLS_SKIP_VERIFY_INSECURE=false
GF_AUTH_GENERIC_OAUTH_SKIP_ORG_ROLE_SYNC=true
GF_AUTH_SIGNOUT_REDIRECT_URL=https://sso.eglobalmark.com/auth/realms/stellio-dev/protocol/openid-connect/logout?post_logout_redirect_uri=http%3A%2F%2F10.150.123.13
GF_DATE_FORMATS_FULL_DATE=DD/MM/YYYY HH:mm:ss
GF_DATE_FORMATS_INTERVAL_HOUR=DD/MM HH:mm
GF_DATE_FORMATS_INTERVAL_DAY=DD/MM
GF_DATE_FORMATS_INTERVAL_MONTH=MM/YYYY

APPLICATION_GRAYLOG_HOST=localhost
APPLICATION_GRAYLOG_PORT=12201
APPLICATION_GRAYLOG_SOURCE=stellio

ENVIRONMENT=docker

MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED=true
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,prometheus
MANAGEMENT_METRICS_PF_TAG=Dev

APPLICATION_CORS_ALLOWED_ORIGINS=http://localhost:3000

# Environment variable used by backup script

PLATFORM_KEY=stellio-3m